apply plugin: 'kotlin-platform-common'

group 'ch.ti8m.eventregistration'
version '1.0-SNAPSHOT'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion"
}

