# kotlin-multiplatform-app

./: .gitignore  build.gradle  local.properties  settings.gradle
eventregistration-android/: build.gradle
eventregistration-android/src/androidTest/java/ch/ti8m/eventregistration/android/: ExampleInstrumentedTest.kt
eventregistration-android/src/main/: AndroidManifest.xml
eventregistration-android/src/main/java/ch/ti8m/eventregistration/android/: EventRegistrationApplication.kt  MainActivity.kt
eventregistration-android/src/main/res/layout/: activity_main.xml  content_main.xml
eventregistration-android/src/main/res/menu/: menu_main.xml
eventregistration-android/src/main/res/values/: strings.xml
eventregistration-android/src/test/java/ch/ti8m/eventregistration/android/: ExampleUnitTest.kt
eventregistration-backend/: Dockerfile  build.gradle
eventregistration-backend/src/main/kotlin/ch/ti8m/eventregistration/backend/: Application.kt
eventregistration-backend/src/main/kotlin/ch/ti8m/eventregistration/backend/controller/: EventController.kt
eventregistration-backend/src/main/kotlin/ch/ti8m/eventregistration/backend/converter/: EventConverter.kt
eventregistration-backend/src/main/kotlin/ch/ti8m/eventregistration/backend/entity/: EventEntity.kt
eventregistration-backend/src/main/kotlin/ch/ti8m/eventregistration/backend/repository/: EventRepository.kt
eventregistration-backend/src/main/resources/: application.yaml
eventregistration-backend/src/main/resources/db/migration/: V1__init.sql
eventregistration-backend/src/test/kotlin/ch/ti8m/eventregistration/backend/controller/: EventControllerTest.kt
eventregistration-backend/src/test/resources/: post-events.rest
eventregistration-common/: build.gradle
eventregistration-common-js/: build.gradle
eventregistration-common-jvm/: build.gradle
eventregistration-common/src/main/kotlin/ch/ti8m/eventregistration/common/model/: Event.kt
eventregistration-frontend/: build.gradle  index.html
eventregistration-frontend/src/main/kotlin/: app.kt
gradle/wrapper/: gradle-wrapper.properties
