group 'ch.ti8m.eventregistration'
version '1.0-SNAPSHOT'
allprojects {
    buildscript {
        ext.kotlinVersion = '1.2.41'

        repositories {
            google()
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }

    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}